<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.samples.pooja.cityapp.activities.NewsListActivity">
    <item
        android:id="@+id/action_language"
        android:orderInCategory="100"
        android:title="@string/action_language_hi"
        app:showAsAction="ifRoom" />

</menu>
